# holdem_api

./: Dockerfile  README.md  build.gradle
src/main/java/net/lodgames/: ApiApplication.java
src/main/java/net/lodgames/appVersion/constants/: AppVersionType.java  PublishStatus.java
src/main/java/net/lodgames/appVersion/controller/: AppVersionController.java
src/main/java/net/lodgames/appVersion/model/: AppVersion.java
src/main/java/net/lodgames/appVersion/repository/: AppVersionQueryRepository.java  AppVersionRepository.java
src/main/java/net/lodgames/appVersion/service/: AppVersionService.java
src/main/java/net/lodgames/appVersion/vo/: LatestAppVersionVo.java
src/main/java/net/lodgames/board/constants/: BoardStatus.java  BoardType.java
src/main/java/net/lodgames/board/controller/: BoardController.java
src/main/java/net/lodgames/board/model/: Board.java
src/main/java/net/lodgames/board/param/: BoardSearchParam.java
src/main/java/net/lodgames/board/repository/: BoardQueryRepository.java  BoardRepository.java
src/main/java/net/lodgames/board/service/: BoardService.java
src/main/java/net/lodgames/board/util/: BoardMapper.java
src/main/java/net/lodgames/board/vo/: BoardVo.java
src/main/java/net/lodgames/character/controller/: UserCharacterController.java
src/main/java/net/lodgames/character/model/: UserCharacter.java
src/main/java/net/lodgames/character/param/: UserCharacterAddParam.java  UserCharacterModParam.java  UserCharactersGetParam.java
src/main/java/net/lodgames/character/repository/: UserCharacterQueryRepository.java  UserCharacterRepository.java
src/main/java/net/lodgames/character/service/: UserCharacterService.java
src/main/java/net/lodgames/character/util/: UserCharacterMapper.java
src/main/java/net/lodgames/character/vo/: UserCharacterGetVo.java  UserCharacterModVo.java  UserCharacterVo.java  UserCharactersGetVo.java  UserCharactersVo.java
src/main/java/net/lodgames/chat/constant/: DestType.java  LeaveStatus.java  MsgType.java  ParticipantType.java  RoomSearchType.java  RoomType.java  TargetStatus.java
src/main/java/net/lodgames/chat/controller/: DmController.java  DmMsgController.java  RoomController.java  RoomMsgController.java  RoomParticipantController.java
src/main/java/net/lodgames/chat/model/: ChatDm.java  ChatMsg.java  ChatParticipant.java  ChatRoom.java
src/main/java/net/lodgames/chat/param/: ChatDmMsgParam.java  ChatMsgParam.java  DmAddParam.java  DmInfoParam.java  DmListParam.java  RoomAddParam.java  RoomGroupAddParam.java  RoomInfoParam.java  RoomInviteParam.java  RoomJoinParam.java  RoomKickParam.java  RoomLeaveParam.java  RoomListParam.java  RoomModParam.java  SendDmMsgParam.java  SendMsgParam.java
src/main/java/net/lodgames/chat/repository/: ChatDmQueryRepository.java  ChatDmRepository.java  ChatMsgQueryRepository.java  ChatMsgRepository.java  ChatParticipantQueryRepository.java  ChatParticipantRepository.java  ChatRoomQueryRepository.java  ChatRoomRepository.java
src/main/java/net/lodgames/chat/service/: ChatDmStatus.java  DmMsgService.java  DmService.java  ParticipantService.java  RoomMsgService.java  RoomService.java
src/main/java/net/lodgames/chat/util/: ChatParticipantsMapper.java  ChatRoomMapper.java
src/main/java/net/lodgames/chat/vo/: ChatDmStatusVo.java  DmSendResultVo.java  DmVo.java  MsgVo.java  ParticipantVo.java  RoomParticipantsVo.java  RoomVo.java  SendResultVo.java
src/main/java/net/lodgames/common/param/: PagingParam.java
src/main/java/net/lodgames/main/: MainController.java
src/main/resources/: application-compose.yml  application-default.yml  google-service-account.json  logback.xml
src/main/resources/db/migration/: V1__init_auth.sql  V2__init_api.sql
src/test/java/net/lodgames/config/: QueryDsLTestConfig.java
src/test/java/net/lodgames/message/: MessageTest.java
src/test/resources/: application-test.yml
(+780 files in other folders)
